<!DOCTYPE html>
<html>
<body>
<body style="background-color:black;">
<div align="justify">
<h2><font color="Powderblue"><div align="center">Clients available in Malout</div></font></h2>
<div align="right"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1724.1363098289146!2d74.49690300266063!3d30.200765634872198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3917112d96df784d%3A0xddb995e1250d51d0!2sMalout+Institute+of+Management+and+Information+Technology!5e0!3m2!1sen!2sin!4v1542648513415" width="250" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 10px;
  padding: 16px 32px;
}
</style>
</head>
<body>


<div class="container">
  <img src="E:\photos nikon\DSCN5353.JPG" alt="Avatar" class="image" style="width:40%">
  <div class="middle">
    <div class="text">Utkarsh Pandey [Client verification in progress]</div>
    
  </div>
</div>
<div align="left"><img src="E:\desktop important files\DSC_0397 copy.jpg" alt="Trulli" width="150" height="133">
<p><font color="white">Shivanand Rai</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
<p class="w3-dropdown-hover">Resume
    <span class="w3-dropdown-content w3-green w3-padding">studied at MIMIT Malout,
   89% in high school,
    73% in senior secondary,
    67% in graduation,
   21 years old,
   Bachelor of technology</span>
  </p>

<p>ID: 123</font></p></div>

<div align="left"><img src="E:\desktop important files\photo508952851938125739.jpg" alt="Trulli" width="150" height="133">
<p><font color="White">Gonzales</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
<p class="w3-dropdown-hover"><button class="btn draw-border">Resume</button>
    <span class="w3-dropdown-content w3-green w3-padding">studied at IIT Delhi,
   92% in high school,
    93% in senior secondary,
    87% in graduation,
   20 years old,
   Masters in technology</span>
  </p>
<p>ID: 124</p></font></div>

<img src="E:\photos nikon\DSCN5316.JPG" alt="Trulli" width="150" height="133">
<p><font color="white">Ashutosh kumar</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
<p class="w3-dropdown-hover"><button class="btn draw-border">Resume</button>
    <span class="w3-dropdown-content w3-green w3-padding">studied at NIT Delhi,
   52% in high school,
    63% in senior secondary,
    77% in graduation,
   28 years old,
   Masters in technology</span>
  </p>
<p>ID: 126</p></font></div>
<p>Bachelor of technology</p>
<p>ID: 126</white></p>

<img src="E:\haridwar images\IMG_20161008_173109774.jpg" alt="Trulli" width="150" height="133">
<p><font color="white">Bahubali</p>
<p>B.sc maths</p>
<p>ID: 127</white></p>



<div align="center"><a href="http://localhost:7080/mytutor/contact.html">C O N T A C T  C L I E N T</a></div>
</div>
</body>
</html>
